[tox]
envlist = py3
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = test_plugin --standalone plugin.py

[testenv:regenerate]
commands = test_plugin --standalone plugin.py --regenerate

[testenv:package]
deps = hansken-extraction-plugin==0.9.1
commands = build_plugin . {posargs}

[testenv:integration-test]
deps = hansken-extraction-plugin==0.9.1
commands =
  build_plugin . plugin-to-test {posargs}
  test_plugin --docker plugin-to-test

[testenv:upgrade]
deps = pip-tools
commands =
  pip-compile --upgrade --no-header --no-emit-options --strip-extras --output-file requirements.txt requirements.in
  python -c 'import shutil, os; os.path.exists(".tox/py3") and shutil.rmtree(".tox/py3")'
